<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Login Page</title>
</head>
<body>
    <div class="login-container">
        <p class="title">login</p>
        <div class="text">Vous avze déjà un compte alors veillez vous identifier ici pour accèder au site</div>
        <form class="form">
            <div class="form-control">
                <input type="text" placeholder="Username">
                <i class="fas fa-user"></i>
            </div>
            <div class="form-control">
                <input type="password" placeholder="Password">
                <i class="fas fa-lock"></i>
                <p class="forgot-password">forgot password ?</p>
            </div>
            <button class="submit">login</button>
        </form>
        <div class="social-login">
            <label >or login with</label>
            <div class="social-container">
                <button class="fab fa-facebook-f">
                <button class="fab fa-google">
                <button class="fab fa-linkedin-in">

                </button>
            </div>
        </div>
    <div class="additionnel-action">
        <p>not an account ? sign-in</p>
    </div>
    </div>
    
</body>
<script src="./index.js"></script>
</html>